artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.12
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.2.post1
run_id: c7cf09a8f947409b92348a3bf957ece0
signature:
  inputs: '[{"name": "Raw Read Error Rate", "type": "double"}, {"name": "SpinUpTime",
    "type": "double"}, {"name": "Reallocated Sector Count", "type": "double"}, {"name":
    "Seek Error Rate", "type": "double"}, {"name": "Power on Hours", "type": "double"},
    {"name": "Reported Uncorrectable Error", "type": "double"}, {"name": "High Fly
    Writes", "type": "double"}, {"name": "Temperature Celsius", "type": "double"},
    {"name": "Hardware ECC Recovered", "type": "double"}, {"name": "Current Pending
    Sector", "type": "double"}, {"name": "Reallocated Sectors Count", "type": "double"},
    {"name": "Current Pending Sectors counts", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-10-07 08:53:06.211507'
